TEST_DIRS := ./swh/web/tests

.PHONY: build-webpack-dev
build-webpack-dev:
	npm run build-dev

.PHONY: build-webpack-dev-no-verbose
build-webpack-dev-no-verbose:
	npm run build-dev >/dev/null

.PHONY: build-webpack-prod
build-webpack-prod:
	npm run build

.PHONY: run-migrations
run-migrations:
	python3 swh/web/manage.py migrate 2>/dev/null
	python3 swh/web/manage.py createcachetable 2>/dev/null

.PHONY: run-migrations-prod
run-migrations-prod:
	django-admin migrate --settings=swh.web.settings.production 2>/dev/null
	django-admin createcachetable --settings=swh.web.settings.production 2>/dev/null

run-django-webpack-devserver: run-migrations
	bash -c "trap 'trap - SIGINT SIGTERM ERR; kill %1' SIGINT SIGTERM ERR; npm run start-dev & cd swh/web && python3 manage.py runserver --nostatic"

run-django-webpack-dev: build-webpack-dev run-migrations
	python3 swh/web/manage.py runserver --nostatic

run-django-webpack-prod: build-webpack-prod run-migrations-prod
	python3 swh/web/manage.py runserver --nostatic --settings=swh.web.settings.production

run-django-server-dev: run-migrations
	python3 swh/web/manage.py runserver --nostatic

run-django-server-prod: run-migrations-prod
	python3 swh/web/manage.py runserver --nostatic --settings=swh.web.settings.production

run-gunicorn-server: run-migrations
	gunicorn3 -b 127.0.0.1:5004 swh.web.wsgi


