TEST_DIRS := ./swh/web/tests
TESTFLAGS = --hypothesis-profile=swh-web-fast
TESTFULL_FLAGS = --hypothesis-profile=swh-web
YARN ?= yarn

yarn-install: package.json
	$(YARN) install

.PHONY: build-webpack-dev
build-webpack-dev: yarn-install
	$(YARN) build-dev

.PHONY: build-webpack-dev-no-verbose
build-webpack-dev-no-verbose: yarn-install
	$(YARN) build-dev >/dev/null

.PHONY: build-webpack-prod
build-webpack-prod: yarn-install
	$(YARN) build

.PHONY: run-migrations
run-migrations:
	python3 swh/web/manage.py migrate -v0 2>/dev/null
	python3 swh/web/manage.py createcachetable -v0 2>/dev/null

.PHONY: run-migrations-prod
run-migrations-prod:
	django-admin migrate --settings=swh.web.settings.production -v0 2>/dev/null
	django-admin createcachetable --settings=swh.web.settings.production -v0 2>/dev/null

.PHONY: clear-memcached
clear-memcached:
	echo "flush_all" | nc -q 2 localhost 11211 2>/dev/null

run-django-webpack-devserver: run-migrations yarn-install
	bash -c "trap 'trap - SIGINT SIGTERM ERR; kill %1' SIGINT SIGTERM ERR; $(YARN) start-dev & sleep 10 && cd swh/web && python3 manage.py runserver --nostatic"

run-django-webpack-dev: build-webpack-dev run-migrations
	python3 swh/web/manage.py runserver --nostatic

run-django-webpack-prod: build-webpack-prod run-migrations-prod clear-memcached
	python3 swh/web/manage.py runserver --nostatic --settings=swh.web.settings.production

run-django-server-dev: run-migrations
	python3 swh/web/manage.py runserver --nostatic

run-django-server-prod: run-migrations-prod clear-memcached
	python3 swh/web/manage.py runserver --nostatic --settings=swh.web.settings.production

run-gunicorn-server: run-migrations clear-memcached
	gunicorn3 -b 127.0.0.1:5004 swh.web.wsgi

run-django-webpack-memory-storages: build-webpack-dev run-migrations
	python3 swh/web/manage.py runserver --nostatic --settings=swh.web.settings.tests

test-full:
	$(TEST) $(TESTFULL_FLAGS) $(TEST_DIRS)

test-frontend: build-webpack-dev run-migrations
	python3 swh/web/manage.py runserver --nostatic --settings=swh.web.settings.tests & sleep 10 && $(YARN) run cypress run && pkill -P $$!

test-frontend-ui: build-webpack-dev run-migrations
	bash -c "trap 'trap - SIGINT SIGTERM ERR EXIT; jobs -p | head -1 | xargs pkill -P' SIGINT SIGTERM ERR EXIT; python3 swh/web/manage.py runserver --nostatic --settings=swh.web.settings.tests & sleep 10 && $(YARN) run cypress open"

