[mypy]
namespace_packages = True
warn_unused_ignores = True
explicit_package_bases = True
# ^ Needed for mypy to detect py.typed from swh packages installed
# in editable mode

# support for django magic: https://github.com/typeddjango/django-stubs
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = swh.web.settings.development

# 3rd party libraries without stubs (yet)
[mypy-bs4.*]
ignore_missing_imports = True

[mypy-corsheaders.*]
ignore_missing_imports = True

[mypy-django_js_reverse.*]
ignore_missing_imports = True

[mypy-django_ratelimit.*]
ignore_missing_imports = True

[mypy-htmlmin.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-pymemcache.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-sphinxcontrib.*]
ignore_missing_imports = True

[mypy-swh.docs.*]
ignore_missing_imports = True

# [mypy-add_your_lib_here.*]
# ignore_missing_imports = True
