[mypy]
namespace_packages = True
warn_unused_ignores = True
# support for django magic: https://github.com/typeddjango/django-stubs
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = swh.web.settings.development

# 3rd party libraries without stubs (yet)

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-corsheaders.*]
ignore_missing_imports = True

[mypy-django_js_reverse.*]
ignore_missing_imports = True

[mypy-htmlmin.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-sphinxcontrib.*]
ignore_missing_imports = True

[mypy-swh.docs.*]
ignore_missing_imports = True
