[pytest]
norecursedirs = docs node_modules .tox
DJANGO_SETTINGS_MODULE = swh.web.settings.tests
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango20Warning
markers =
    origin_id: execute tests using an origin id (deselect with '-m "not origin_id"')
