[pytest]
addopts = -p no:flask -p no:pytest_swh_storage
norecursedirs = docs node_modules .tox
DJANGO_SETTINGS_MODULE = swh.web.settings.tests
filterwarnings =
    ignore:.*Plural value must be an integer, got float
    ignore:.*Using or importing the ABCs from 'collections'
    ignore:.*uses the 'client' fixture
    ignore:.*uses the 'mocker' fixture
    ignore:.*uses the 'requests_mock' fixture
