[pytest]
# There is no --import-mode=importlib below because it makes
# test_random_fixtures fail
addopts =
    -p no:flask
    -p no:pytest_swh_storage
    -p swh.web.tests.pytest_plugin
    --ignore-glob=*random_fixtures_test.py
    --ignore-glob=*create_test_*.py
norecursedirs = build docs node_modules resources .tox
DJANGO_SETTINGS_MODULE = swh.web.settings.tests
filterwarnings =
    ignore:.*Plural value must be an integer, got float
    ignore:.*Using or importing the ABCs from 'collections'
    ignore:.*uses the.*fixture, which is reset between function calls
    ignore:.*'U' mode is deprecated

asyncio_mode = strict
