[pytest]
norecursedirs = docs node_modules .tox
DJANGO_SETTINGS_MODULE = swh.web.settings.tests
filterwarnings =
    ignore:.*Plural value must be an integer, got float
    ignore:.*Using or importing the ABCs from 'collections'

