[pytest]
addopts =
    -p no:flask
    -p no:pytest_swh_storage
    -p swh.web.tests.pytest_plugin
    --ignore-glob=*random_fixtures_test.py
    --ignore-glob=*create_test_*.py
    --strict-markers
norecursedirs = build docs node_modules resources .tox
DJANGO_SETTINGS_MODULE = swh.web.settings.tests
filterwarnings =
    ignore:.*Plural value must be an integer, got float
    ignore:.*Using or importing the ABCs from 'collections'
    ignore:.*uses the.*fixture, which is reset between function calls
    ignore:.*'U' mode is deprecated
    ignore:.*FORMS_URLFIELD_ASSUME_HTTPS transitional setting is deprecated.
consider_namespace_packages = true
markers =
    inbound_message: used to pass a message parameter to the inbound_message fixture