[tox]
envlist=flake8,mypy,py3-django{1,2}

[testenv]
extras =
  testing
deps =
  pytest-cov
  django1: django>=1.11,<2
  django2: django>=2,<3
commands =
  pytest \
    slow:  --hypothesis-profile=swh-web \
    !slow: --hypothesis-profile=swh-web-fast \
      --cov {envsitepackagesdir}/swh/web --cov-branch {posargs} {envsitepackagesdir}/swh/web

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 \
    --exclude=.tox,.git,__pycache__,.eggs,*.egg,node_modules

[testenv:mypy]
setenv = DJANGO_SETTINGS_MODULE = swh.web.settings.development
extras =
  testing
deps =
  mypy
commands =
  mypy swh
