[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
  pytest-django
commands =
  pytest --cov {envsitepackagesdir}/swh/web --cov-branch {posargs} {envsitepackagesdir}/swh/web

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 \
    --exclude=.tox,.git,__pycache__,.eggs,*.egg,node_modules
